<!-- Modal -->
<div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="helpLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Помощь</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <p>
          Во вкладке <b>"Цифровой отчет"</b> - представлена форма для создания цифрового отчета,
          в пункте <b>"Количество студентов"</b> вам следует внести общее число студентов в группе,
          затем в полях - <b>"5", "4","3","2",</b> следует внести количество данных оченок за семестр по проедмету.</p>
          <p>
          В поле <b>Учебный год</b> следует выбрать текущий учебный год, затем в поле <b>Семестр</b> следует выбрать семестр,за который нужно внести оценки. </p>
          <p>
          Далее в полях <b>Название дисциплины</b> нужно указать данный предмет,по которому нужно сделать отчёт. В поле <b>Название группы</b> следует указать название группы,по которому нужно сделать отчёт.</p>
          <p>
          Затем в поле <b>ФИО преподавателя</b> следует указать ФИО преподавателя,который занимается этим отчётом.</p>
          <p>
          В пункте <b>Результаты семестра</b> выводятся процент оценок в группе, вычисление качественного показателя успеваемости (КПУ),вычисление абсолютный показатель успеваемости (ПУ),
          вычисление среднего балла (С/А), после нажатия на кнопку <b>Вычислить</b>.
          </p>
        </p>
      </div>
      <div class="modal-footer text-center">
        © {{ \Carbon\Carbon::today()->format('Y') }} ГБПОУ Республики Марий ЭЛ «ОМК им. И.К. Глушкова»
      </div>
    </div>
  </div>
</div>
